<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{0D9B0EE3-9203-4427-A444-BB79FB83FF5A}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PartialSway</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BaseApp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\BluetoothService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IMotionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SessionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SessionsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IBluetoothService.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\Sessions\PartialSway\" />
  </ItemGroup>
</Project>